*
  box-sizing: border-box
body 
  font-family: 'Mulish', sans-serif
  font-size: 16px
  font-weight: 400
.header
  padding: 20px 70px 20px 32px
  display: flex
  align-items: center
  margin-bottom: 30px
.menu
  &-button 
    padding: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #fff
    border: none
    width: 20px
    height: 17px
    margin-right: 28px
    cursor: pointer
  &-line 
    display: block
    width: 20px
    height: 3px
    background: #1F2022
    border-radius: 20px
.logo
  margin-right: 59px
.input
  &-group
    background: #ebebeb
    border-radius: 22px
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 17px
    max-width: 830px
    width: 50%
  &-search
    width: 100%
    background-color: transparent 
    border: none
    padding: 12px 23px
.button
  &-search
    width: 19px
    height: 19px
    border: none
    background-color: transparent 
    cursor: pointer
    padding: 0
.icon
  &-search
    fill: #000
.icons
  display: flex
  align-items: center
  margin-left: auto
  &-link 
    text-decoration: none
    opacity: 0.24
  &-link:not(last-child)
      margin-right: 50px
  &-link:hover
    opacity: 0.7
.user
  margin-left: 45px
  &-avatar
    width: 40px
    height: 40px
    border-radius: 50%
.sidebar
  padding-left: 32px
.nav
  &-menu
    margin-top: 0
    margin-bottom: 60px
    padding-left: 0
    list-style: none
  &-link 
    color: #898989
    text-decoration: none
    display: flex
    align-items: center
  &-link:hover 
    color: #ff0000
  &-link:hover .icon 
    fill: #ff0000
  &-item
    margin-bottom: 28px
  &-item .icon
    fill: #898989  
  &-text 
    margin-left: 13px
  &-img
    width: 26px
    height: 26px
    border-radius: 50%
  &-title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 30px